<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--analytcs-->
    <!--pixel-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburgueria rei</title>
    <meta name="theme-color" content="#009ee3" />
    <!--
    <meta name="theme-color" content="#009ee3" />-->
    <style>
        *{
            margin: 0%;
            padding: 0px;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 100vh;
        }
        .logo-whast-posi{
            width: 40px;
            height: 40px;
            margin-right: 12px;
        }
        .posi{
            width: 100%;
            position: fixed;
            bottom: 12%;
            height: 2px;
            display: flex;
            justify-content: right;
            align-items: center;
        }
    </style>
</head>
<body>
    <iframe src="https://app.cardapioweb.com/drops_pizzaria?fbclid=PAAaaDHf0TsfCdiLyX9RfO-SYogaO_LPH0zCokyk2vf9Ei8jy2ExPIf4jJBUY" frameborder="0"></iframe>

<div class="posi">
    <a href="whatsapp.html">    <img src="logo-whatsapp.png" alt="logo do whatsapp" class="logo-whast-posi">
</a>
</div>
</body>
</html>