<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ads template</title>
   
    
    

    <style>
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center
}
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&family=Poppins:wght@300;400&display=swap');

@media (max-width: 964px){
    .cookies-msg{
        width:964px ;
     margin-left: 10%;
    
    }
}

        *{
    
            font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

       
.cookies-msg{
  
    border-radius: 2px;
    width: 80%;
border-radius: 3px;
margin-top: 12px;
    background-color: rgb(14, 14, 217);
    display: flex;
    position: fixed;
    justify-content: center;
bottom: 25px;
        display: none;
   
   
}
.cookies-msg.mostrar{
    width: 100%;
    height: 100vh;
    margin-top: 12px;
    justify-content: center;
    display: block;
    background-color: rgb(243, 243, 242);
}
.cookies-txt{
    display: flex;
    flex-direction: column;
    margin-left: 12px;

}
.botao-hhd{
padding: 8px;

margin-top: 12px;
border: none;
background-color: blue;
border-radius: 3px;
color: white;
cursor: pointer;
transition: .3s;
}
.botao-hhd:hover{
    background-color: rgb(30, 30, 141);
}
.dhmswj{
  color: blue;
  border-bottom: 1px solid rgb(9, 77, 248);
}
.cookies-txt{
    margin-top: 5px;
}
.avxan{
color: rgb(68, 69, 70);
}
.cookies-btn{
    width: 100% ;
    height: 40px;
    justify-content: center;
}

    </style>

</head>
<body>
  

 

    <div class="cookies-msg" id="cookies-mdg">
        <div class="cookies-txt">
            <p class="avxan">Política de cookies: Usamos cookies para personalizar conteúdos e melhorar sua experiência em nosso site.<a class="dhmswj" href="https://www.instadelivery.site/p/politica.html">politica de privacidade</a></p>
       
       
      <div class="cookies-btn">
        <button onclick="aceito()"   class="botao-hhd">
          X
        </button>
      </div>
        </div>
    </div>
    <script>
  
var msg = document.getElementById('cookies-mdg')

function aceito(){
localStorage.lgpd = "sim"
msg.classList.remove('mostrar')
}

if(localStorage.lgpd == 'sim'){
    msg.classList.remove('mostrar')
}else{
    msg.classList.add('mostrar')
}

    </script>


</body>
</html>